# xperience-by-kentico-siteimprove

./: .editorconfig  Directory.Build.props  Kentico.Xperience.Siteimprove.sln  README.md
.azuredevops/pipelines/: build-and-release.yml
src/Kentico.Xperience.Siteimprove/: AssemblyAttributes.cs  Kentico.Xperience.Siteimprove.csproj  PluginConfiguration.js  Scripts.Designer.cs  Scripts.resx  SiteimproveConstants.cs  SiteimproveModule.cs  SiteimproveQueueWorker.cs  packages.lock.json
src/Kentico.Xperience.Siteimprove/Controllers/: SiteimproveController.cs
src/Kentico.Xperience.Siteimprove/Extensions/: StartupExtensions.cs
src/Kentico.Xperience.Siteimprove/Models/: SiteimproveContentCheck.cs  SiteimproveQueueItem.cs  SiteimproveSite.cs  SiteimproveSites.cs  SiteimproveToken.cs
src/Kentico.Xperience.Siteimprove/Options/: SiteimproveOptions.cs
src/Kentico.Xperience.Siteimprove/Resources/: SiteimproveResources.cs  SiteimproveResources.resx
src/Kentico.Xperience.Siteimprove/Services/: ISiteimproveScriptsProvider.cs  ISiteimproveScriptsRenderer.cs  ISiteimproveService.cs  SiteimproveScriptsProvider.cs  SiteimproveScriptsRenderer.cs  SiteimproveService.cs
src/Kentico.Xperience.Siteimprove/TagHelpers/: SiteimproveDeeplinkTagHelper.cs  SiteimprovePluginTagHelper.cs
tests/Kentico.Xperience.Siteimprove.Tests/: Kentico.Xperience.Siteimprove.Tests.csproj  SiteimproveQueueWorkerTests.cs  key.snk  packages.lock.json
tests/Kentico.Xperience.Siteimprove.Tests/Controllers/: SiteimproveControllerTests.cs
tests/Kentico.Xperience.Siteimprove.Tests/Extensions/: StartupExtensionsTests.cs
tests/Kentico.Xperience.Siteimprove.Tests/Services/: SiteimproveScriptsProviderTests.cs  SiteimproveScriptsRendererTests.cs  SiteimproveScriptsRendererTestsBase.cs  SiteimproveServiceTests.cs  SiteimproveServiceTestsBase.cs
tests/Kentico.Xperience.Siteimprove.Tests/TagHelpers/: SiteimproveDeeplinkTagHelperTests.cs  SiteimprovePluginTagHelperTests.cs
