<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Core.Tests" Version="26.5.0" />
	  <PackageReference Include="NSubstitute" Version="5.0.0" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kentico.Xperience.Siteimprove\Kentico.Xperience.Siteimprove.csproj" />
  </ItemGroup>

</Project>
